Open 	LARC1315 001 	Landscape Architecture Design I
(Fa) 	Studio 	Regular Academic Session 	5 	1014 	Aug 25, 2014 	Dec 19, 2014 	Mon, Wed, Fri  12:55 PM - 4:45 PM 	WALK0201 	Iulia Nelson,
Laura Terry,
Lynn Fitzpatrick,
Phoebe Lickwar,
Russell Rudzinski,
Windy Gay 	14/20 	UGRD 	ARCH 	ARLA 	FAY 	course material
Open 	LARC2113 001 	Design Communications I
(Fa) 	Lecture 	Regular Academic Session 	3 	1015 	Aug 25, 2014 	Dec 19, 2014 	Mon, Wed, Fri  8:35 AM - 10:30 AM 	WALK0041 	Carl Smith,
Windy Gay 	14/15 	UGRD 	ARCH 	ARLA 	FAY 	course material
Open 	LARC2336 001 	Landscape Architecture Design III
(Fa) 	Studio 	Regular Academic Session 	6 	1016 	Aug 25, 2014 	Dec 19, 2014 	Mon, Wed, Fri  12:55 PM - 4:45 PM 	WALK0320 	Kimball Erdman 	7/20 	UGRD 	ARCH 	ARLA 	FAY 	course material
